<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Service"
        android:icon="@drawable/ic_baseline_ev_station_24"
        android:id="@+id/service"/>
    <item android:title="Meter"
        android:icon="@drawable/ic_baseline_speed_24"
        android:id="@+id/speedometer"/>
    <item android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:id="@+id/notifiation"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>